.search {
  &__container {
    width: 100%;
  }

  &__results {
    position: relative;
    display: grid;
    min-height: 80px;
    padding: 5px;
    gap: .25rem .25rem;
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - .25rem), 1fr));
    margin-top: .4rem;
    background: var(--card-grid-background);
    border: 1px solid var(--input-border);
    border-radius: .25rem;
    z-index: 1;

    --color: var(--card-grid-dots-color);
    --dotSize: 0.05rem;
    --stop1: 1%;
    --stop2: 60%;
    --freq: .3rem;

    &::after {
      /* Cover our element */
      content: '';
      position: absolute;
      inset: 0;

      /* Dotted background */
      background-image: radial-gradient(circle at center,
          var(--color) var(--dotSize),
          transparent 0);
      background-size: var(--freq) var(--freq);
      background-position: 0 0, 0.65rem 0.65rem;
      z-index: -1;
      pointer-events: none;
    }
  }
}
